<apex:component >
    <!-- Left side column. contains the logo and sidebar -->
    <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
        <!-- Sidebar user panel -->
            <div class="user-panel">
                <div class="pull-left image">
                    <img src="{!URLFOR($Resource.CustomerPortalTheme, 'AdminLTE_2.2.0_no_plugins/dist/img/avatar5.png')}" class="img-circle" alt="User Image" />
                </div>
                <div class="pull-left info">
                    <p>Ionut Boghean</p>
                </div>
            </div>
            <!-- sidebar menu: : style can be found in sidebar.less -->
            <ul class="sidebar-menu">
                <li class="header">Portal Menu</li>
                <li class="active treeview">
                    <a href="/apex/CustomerPortalAccountInformation">
                        <i class="fa fa-user"></i> 
                        <span>Account Information</span>
                    </a>
                </li>
                <li class="treeview">
                    <a href="#">
                        <i class="fa fa-suitcase"></i>
                        <span>Cases</span>
                        <i class="fa fa-angle-left pull-right"></i>
                    </a>
                    <ul class="treeview-menu">
                        <li><a href="#"><i class="fa fa-folder-open-o"></i> Open Cases</a></li>
                        <li><a href="#"><i class="fa fa-folder-o"></i> Closed Cases</a></li>
                    </ul>
                </li>
            </ul>
        </section>
        <!-- /.sidebar -->
    </aside>
</apex:component>