<apex:component >
    <!-- jQuery 2.1.4 -->
    <apex:includeScript value="{!URLFOR($Resource.CustomerPortalThemePlugins, 'AdminLTE_2.2.0_plugins/jQuery/jQuery-2.1.4.min.js')}"/>
    <!-- jQuery UI 1.11.4 -->
    <apex:includeScript value="{!URLFOR($Resource.CustomerPortalThemePlugins, 'AdminLTE_2.2.0_plugins/jQueryUI/jquery-ui.min.js')}"/>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script type="text/javascript">
      $.widget.bridge('uibutton', $.ui.button);
    </script>
    <!-- Bootstrap 3.3.2 JS -->
    <apex:includeScript value="{!URLFOR($Resource.CustomerPortalTheme, 'AdminLTE_2.2.0_no_plugins/bootstrap/js/bootstrap.min.js')}"/>
    <!-- Morris.js charts -->
    <apex:includeScript value="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"/>
    <!--<apex:includeScript value="{!URLFOR($Resource.CustomerPortalThemePlugins, 'AdminLTE_2.2.0_plugins/morris/morris.min.js')}"/>-->
    <!-- Sparkline -->
    <apex:includeScript value="{!URLFOR($Resource.CustomerPortalThemePlugins, 'AdminLTE_2.2.0_plugins/sparkline/jquery.sparkline.min.js')}"/>
    <!-- jvectormap -->
    <apex:includeScript value="{!URLFOR($Resource.CustomerPortalThemePlugins, 'AdminLTE_2.2.0_plugins/jvectormap/jquery-jvectormap-1.2.2.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.CustomerPortalThemePlugins, 'AdminLTE_2.2.0_plugins/jvectormap/jquery-jvectormap-world-mill-en.js')}"/>
    <!-- jQuery Knob Chart -->
    <apex:includeScript value="{!URLFOR($Resource.CustomerPortalThemePlugins, 'AdminLTE_2.2.0_plugins/knob/jquery.knob.js')}"/>
    <!-- daterangepicker -->
    <apex:includeScript value="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"/>
    <apex:includeScript value="{!URLFOR($Resource.CustomerPortalThemePlugins, 'AdminLTE_2.2.0_plugins/daterangepicker/daterangepicker.js')}"/>
    <!-- datepicker -->
    <apex:includeScript value="{!URLFOR($Resource.CustomerPortalThemePlugins, 'AdminLTE_2.2.0_plugins/datepicker/bootstrap-datepicker.js')}"/>
    <!-- Bootstrap WYSIHTML5 -->
    <apex:includeScript value="{!URLFOR($Resource.CustomerPortalThemePlugins, 'AdminLTE_2.2.0_plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js')}"/>
    <!-- Slimscroll -->
    <apex:includeScript value="{!URLFOR($Resource.CustomerPortalThemePlugins, 'AdminLTE_2.2.0_plugins/slimScroll/jquery.slimscroll.min.js')}"/>
    <!-- FastClick -->
    <apex:includeScript value="{!URLFOR($Resource.CustomerPortalThemePlugins, 'AdminLTE_2.2.0_plugins/fastclick/fastclick.min.js')}"/>
    <!-- AdminLTE App -->
    <apex:includeScript value="{!URLFOR($Resource.CustomerPortalTheme, 'AdminLTE_2.2.0_no_plugins/dist/js/app.min.js')}"/>
</apex:component>